@import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap");

:root {
    --color-primary: #0d1117;
    --color-secondary: #12181f;
    --color-triatriary: #12171e;
    --color-accent-1:#f9a290ff;
    --color-accent-2: #eef4fa;
    --color-accent-3: #fdfdfd;
    --color-text: #e6e5e1ff;
    --color-border: #2b2b2b;
    --color-line: #3a3b47;
}

hr {
    display: block;
    margin: 3em auto;
    width: 90%;
    border-style: inset;
    border-width: 1px;
    color: var(--color-line);
}

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/main_page.jpg");

    /* Set a specific height */
    height: 50em;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: inset 0px 0px 100px -0px var(--color-primary);
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.hero-text h1 {
    white-space: nowrap;
    width: 100%;
    font-size: 5rem;
}
.hero-text p{
    font-size: 1.5rem;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.border{
    border-style: solid;
    border-color: var(--color-border);
    border-width: 1px;
}

.content-container{
    background-color: var(--color-secondary);
    width: 70%;
    margin-top: 1.75rem;
    margin-bottom: 1.75rem;
    padding: 3rem;
    border-radius: 3rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 500px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.img-wrapper{
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.img-wrapper img{
    flex-shrink:0;
    -webkit-flex-shrink: 0;
    max-width:90%;
    max-height:100%;
    border-radius: 1rem;

    box-shadow: inset 0px 0px 100px -0px var(--color-primary);

}

* {
    color: var(--color-text);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Afacad Flux", serif;
}

body {
    height: 100vh;
    width: 100%;
    overflow: auto;
    background-color: var(--color-primary);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.first-letter {
    font-size: 1.5rem;
}
.article-section{
    background-color: var(--color-triatriary);
}

header {
    z-index: 1;
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: var(--color-primary);
    color: var(--color-accent-3);
    box-shadow: 0px 20px 35px -5px var(--color-primary);
}

header .logo {
    align-self: center;
    font-size: 30px;
    font-weight: 700;
    color: var(--color-accent-3);;
    letter-spacing: 2px;
    padding-block: 20px;
}

header .navbar{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

header .navbar a {
    font-size: 1.7rem;
    font-weight: 500;
    margin: 0 0.5rem 0 0;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 2rem;
}
header .navbar a:hover,
.active{
    background: var(--color-secondary);
    color: var(--color-accent-1);
    transition-duration: 0.5s;
}

header .btn{
    font-size: 25px;
    cursor: pointer;
    display: none;
    width: 28px;
    z-index: 100;
}

@media (max-width: 990px) {
    html {
        font-size: 55%;
    }
    header{
        padding: 1rem 2rem;
    }

}

@media (max-width: 768px) {
    header .btn{
        display: block;
    }

    header .close-btn{
        position: absolute;
        right: 30px;
        top: 25px;
        width: 28px;

    }

    header .navbar{
        position: fixed;
        flex-direction: column;
        min-width: 250px;
        height: 100vh;
        background-color: var(--color-primary);
        top: 0;
        right: -100%;
        align-items: flex-start;
        justify-content: start;
        padding-left: 3rem;
        padding-top: 1rem;
        transition: 0.5s;
    }

    .menu_items{
        padding-top: 70px;
    }

    header .navbar.active2{
        right: 0;
    }

    header .navbar .close btn{
        position: absolute;
        top: 0;
        left: 0;
        margin: 40px;
    }

    header .hide_btn{
        display: none;
    }

    header .navbar a{
        display: block;
        font-size: 1.9rem;
        margin: 0.5rem 1rem;

    }

    header .navbar a:hover,
    .active{
        background: var(--color-secondary);
        color: var(--color-accent-1);
    }

    header .logo{
        font-size: 25px;
        font-weight: 500;
    }
    section h2{
        font-size: 5rem;
        padding: 2rem;
        letter-spacing: 0.9rem;
        text-align: center;
    }

}