<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu strony</title>
    <style>
        /* Style dla menu */
        menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        menu > li {
            display: inline-block;
            margin-right: 20px;
            position: relative;
        }

        menu > li > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 5px 10px;
        }

        menu > li > a:hover, menu > li > a.selected {
            background-color: #ddd;
            border-radius: 5px;
        }

        /* Podmenu */
        menu ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            z-index: 1;
        }

        li:hover ul {
            display: block;
        }

        menu ul li {
            display: block;
            margin: 0;
        }
    </style>
</head>
<body>

<nav>
    <menu>
        <li><a href="index.html" class="selected">Strona Główna</a></li>
        <li><a href="podroze.html">Podróże</a></li>
        <li><a href="#">Kuchnia</a>
            <!-- Podmenu -->
            <ul>
                <li><a href="przepisy_tatry.html">Kuchnia Tatrzańska</a></li>
                <li><a href="przepisy_alpy.html">Kuchnia Alpejska</a></li>
                <li><a href="przepisy_wlochy.html">Kuchnia Włoska</a></li>
            </ul>
        </li>
    </menu>
</nav>

</body>
</html>
